MONGODB_URI=mongodb+srv://admin123:admin123@lumin.qdtl0.mongodb.net/?retryWrites=true&w=majority&appName=Lumin
PORT=3001
URL_SWAGGER=http://localhost:3001
JWT_SECRET=aqui_a_senha_nao_refresca
JWT_REFRESH_SECRET=aqui_a_senha_refresca
SECRET_KEY=minha_senha_e_admin_123